%TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*%
%TF.CreationDate,2023-07-13T14:42:16+02:00*%
%TF.ProjectId,RH_BreakLever_FreeJoy,52485f42-7265-4616-9b4c-657665725f46,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2023-07-13 14:42:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X0.600000*%
G04 APERTURE END LIST*
D10*
X55400000Y-22995000D03*
X55400000Y-24265000D03*
X55400000Y-25535000D03*
X55400000Y-26805000D03*
X49950000Y-26805000D03*
X49950000Y-25535000D03*
X49950000Y-24265000D03*
X49950000Y-22995000D03*
M02*
