%TF.GenerationSoftware,KiCad,Pcbnew,7.0.6-rc1-25-gf974c8259e*%
%TF.CreationDate,2023-06-21T18:20:27+02:00*%
%TF.ProjectId,RKJXM1015004_Straight,524b4a58-4d31-4303-9135-3030345f5374,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6-rc1-25-gf974c8259e) date 2023-06-21 18:20:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
